slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kcopyd_job             0      0   3312    2    2 : tunables   24   12    0 : slabdata      0      0      0
io                     0      0     64   63    1 : tunables  120   60    0 : slabdata      0      0      0
dm_uevent              0      0   2632    3    2 : tunables   24   12    0 : slabdata      0      0      0
dm_rq_target_io        0      0    408   10    1 : tunables   54   27    0 : slabdata      0      0      0
dm_io                  0      0     40   99    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_groupinfo_4k    160    168    144   28    1 : tunables  120   60    0 : slabdata      6      6      0
sda1                   0      0    104   39    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_inode_cache   20772  20772   1000    4    1 : tunables   54   27    0 : slabdata   5193   5193      0
ext4_free_data         0      0     64   63    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_prealloc_space      3     39    104   39    1 : tunables  120   60    0 : slabdata      1      1      0
ext4_system_zone       0      0     40   99    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_io_end            8     56     72   56    1 : tunables  120   60    0 : slabdata      1      1      0
ext4_extent_status  20459  20790     40   99    1 : tunables  120   60    0 : slabdata    210    210      0
jbd2_transaction_s      9     16    256   16    1 : tunables  120   60    0 : slabdata      1      1      0
jbd2_inode          4078   4233     48   83    1 : tunables  120   60    0 : slabdata     51     51      0
jbd2_journal_handle      8     83     48   83    1 : tunables  120   60    0 : slabdata      1      1      0
jbd2_journal_head     69     72    112   36    1 : tunables  120   60    0 : slabdata      2      2      0
jbd2_revoke_table_s      2    240     16  240    1 : tunables  120   60    0 : slabdata      1      1      0
jbd2_revoke_record_s      0      0     32  124    1 : tunables  120   60    0 : slabdata      0      0      0
sd_ext_cdb             2    124     32  124    1 : tunables  120   60    0 : slabdata      1      1      0
virtio_scsi_sense      1     31    128   31    1 : tunables  120   60    0 : slabdata      1      1      0
virtio_scsi_cmd        4      7    576    7    1 : tunables   54   27    0 : slabdata      1      1      0
virtio_scsi_cmd       64     84    192   21    1 : tunables  120   60    0 : slabdata      4      4      0
sgpool-128             2      2   4096    1    1 : tunables   24   12    0 : slabdata      2      2      0
sgpool-64              2      2   2048    2    1 : tunables   24   12    0 : slabdata      1      1      0
sgpool-32              2      4   1024    4    1 : tunables   54   27    0 : slabdata      1      1      0
sgpool-16              2      8    512    8    1 : tunables   54   27    0 : slabdata      1      1      0
sgpool-8               9     16    256   16    1 : tunables  120   60    0 : slabdata      1      1      0
scsi_data_buffer       0      0     24  163    1 : tunables  120   60    0 : slabdata      0      0      0
fib6_nodes             1     63     64   63    1 : tunables  120   60    0 : slabdata      1      1      0
ip6_dst_cache          1     10    384   10    1 : tunables   54   27    0 : slabdata      1      1      0
ip6_mrt_cache          0      0    128   32    1 : tunables  120   60    0 : slabdata      0      0      0
PINGv6                 0      0   1088    7    2 : tunables   24   12    0 : slabdata      0      0      0
RAWv6                  4      7   1088    7    2 : tunables   24   12    0 : slabdata      1      1      0
UDPLITEv6              0      0   1088    7    2 : tunables   24   12    0 : slabdata      0      0      0
UDPv6                  3      7   1088    7    2 : tunables   24   12    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    192   21    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    256   16    1 : tunables  120   60    0 : slabdata      0      0      0
TCPv6                  1      2   1984    2    1 : tunables   24   12    0 : slabdata      1      1      0
btree_node             0      0    128   32    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_io_cq              0      0    120   33    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_queue              0      0    232   17    1 : tunables  120   60    0 : slabdata      0      0      0
bsg_cmd                0      0    312   13    1 : tunables   54   27    0 : slabdata      0      0      0
mqueue_inode_cache      1      4    896    4    1 : tunables   54   27    0 : slabdata      1      1      0
hugetlbfs_inode_cache      2     13    592   13    2 : tunables   54   27    0 : slabdata      1      1      0
dquot                  0      0    256   16    1 : tunables  120   60    0 : slabdata      0      0      0
kioctx                12     12    640    6    1 : tunables   54   27    0 : slabdata      2      2      0
kiocb                  0      0    128   31    1 : tunables  120   60    0 : slabdata      0      0      0
fanotify_event_info      0      0     56   71    1 : tunables  120   60    0 : slabdata      0      0      0
fsnotify_mark          0      0    112   36    1 : tunables  120   60    0 : slabdata      0      0      0
inotify_inode_mark     15     33    120   33    1 : tunables  120   60    0 : slabdata      1      1      0
dnotify_mark           0      0    120   33    1 : tunables  120   60    0 : slabdata      0      0      0
dnotify_struct         0      0     32  124    1 : tunables  120   60    0 : slabdata      0      0      0
dio                    0      0    640    6    1 : tunables   54   27    0 : slabdata      0      0      0
fasync_cache           0      0     48   83    1 : tunables  120   60    0 : slabdata      0      0      0
pid_namespace          0      0   2192    3    2 : tunables   24   12    0 : slabdata      0      0      0
posix_timers_cache      0      0    248   16    1 : tunables  120   60    0 : slabdata      0      0      0
UNIX                  48     48    960    4    1 : tunables   54   27    0 : slabdata     12     12      0
ip_mrt_cache           0      0    128   31    1 : tunables  120   60    0 : slabdata      0      0      0
UDP-Lite               0      0    896    4    1 : tunables   54   27    0 : slabdata      0      0      0
tcp_bind_bucket        6     63     64   63    1 : tunables  120   60    0 : slabdata      1      1      0
inet_peer_cache        0      0    192   21    1 : tunables  120   60    0 : slabdata      0      0      0
secpath_cache          0      0     64   63    1 : tunables  120   60    0 : slabdata      0      0      0
flow_cache             0      0    104   39    1 : tunables  120   60    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    512    8    1 : tunables   54   27    0 : slabdata      0      0      0
ip_fib_trie            6     71     56   71    1 : tunables  120   60    0 : slabdata      1      1      0
ip_fib_alias           8     83     48   83    1 : tunables  120   60    0 : slabdata      1      1      0
ip_dst_cache           3     21    192   21    1 : tunables  120   60    0 : slabdata      1      1      0
PING                   0      0    896    4    1 : tunables   54   27    0 : slabdata      0      0      0
RAW                    2      4    896    4    1 : tunables   54   27    0 : slabdata      1      1      0
UDP                    8      8    896    4    1 : tunables   54   27    0 : slabdata      2      2      0
tw_sock_TCP            0      0    192   21    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCP       0      0    256   16    1 : tunables  120   60    0 : slabdata      0      0      0
TCP                    7      8   1792    2    1 : tunables   24   12    0 : slabdata      4      4      0
eventpoll_pwq         33    112     72   56    1 : tunables  120   60    0 : slabdata      2      2      0
eventpoll_epi         33     64    128   32    1 : tunables  120   60    0 : slabdata      2      2      0
blkdev_integrity       0      0    112   36    1 : tunables  120   60    0 : slabdata      0      0      0
blkdev_queue           1      2   1984    2    1 : tunables   24   12    0 : slabdata      1      1      0
blkdev_requests        7     11    368   11    1 : tunables   54   27    0 : slabdata      1      1      0
blkdev_ioc            26     39    104   39    1 : tunables  120   60    0 : slabdata      1      1      0
bio-0                  5     48    256   16    1 : tunables  120   60    0 : slabdata      2      3      0
biovec-256             4      4   4096    1    1 : tunables   24   12    0 : slabdata      4      4      0
biovec-128             0      0   2048    2    1 : tunables   24   12    0 : slabdata      0      0      0
biovec-64              2      4   1024    4    1 : tunables   54   27    0 : slabdata      1      1      0
biovec-16              0      0    256   16    1 : tunables  120   60    0 : slabdata      0      0      0
bio_integrity_payload      2     21    192   21    1 : tunables  120   60    0 : slabdata      1      1      0
khugepaged_mm_slot      0      0     40   99    1 : tunables  120   60    0 : slabdata      0      0      0
ksm_mm_slot            0      0     48   83    1 : tunables  120   60    0 : slabdata      0      0      0
ksm_stable_node        0      0     48   83    1 : tunables  120   60    0 : slabdata      0      0      0
ksm_rmap_item          0      0     64   63    1 : tunables  120   60    0 : slabdata      0      0      0
user_namespace         0      0    232   17    1 : tunables  120   60    0 : slabdata      0      0      0
uid_cache              3     31    128   31    1 : tunables  120   60    0 : slabdata      1      1      0
dmaengine-unmap-256      1      3   2112    3    2 : tunables   24   12    0 : slabdata      1      1      0
dmaengine-unmap-128      1      7   1088    7    2 : tunables   24   12    0 : slabdata      1      1      0
dmaengine-unmap-16      1     21    192   21    1 : tunables  120   60    0 : slabdata      1      1      0
dmaengine-unmap-2      1     63     64   63    1 : tunables  120   60    0 : slabdata      1      1      0
sock_inode_cache      79     84    640    6    1 : tunables   54   27    0 : slabdata     14     14      0
skbuff_fclone_cache      8      8    512    8    1 : tunables   54   27    0 : slabdata      1      1      0
skbuff_head_cache     16     16    256   16    1 : tunables  120   60    0 : slabdata      1      1      0
file_lock_cache       21     21    192   21    1 : tunables  120   60    0 : slabdata      1      1      0
net_namespace          0      0   4864    1    2 : tunables    8    4    0 : slabdata      0      0      0
shmem_inode_cache    608    624    664    6    1 : tunables   54   27    0 : slabdata    104    104      0
ftrace_event_file   1018   1058     88   46    1 : tunables  120   60    0 : slabdata     23     23      0
ftrace_event_field   2355   2407     48   83    1 : tunables  120   60    0 : slabdata     29     29      0
pool_workqueue        10     16    256   16    1 : tunables  120   60    0 : slabdata      1      1      0
task_delay_info      104    144    112   36    1 : tunables  120   60    0 : slabdata      4      4      0
taskstats              1     12    328   12    1 : tunables   54   27    0 : slabdata      1      1      0
proc_inode_cache     984    984    640    6    1 : tunables   54   27    0 : slabdata    164    164      0
sigqueue              16     25    160   25    1 : tunables  120   60    0 : slabdata      1      1      0
bdev_cache             3      4    832    4    1 : tunables   54   27    0 : slabdata      1      1      0
kernfs_node_cache   7675   7689    120   33    1 : tunables  120   60    0 : slabdata    233    233      0
mnt_cache             37     48    320   12    1 : tunables   54   27    0 : slabdata      4      4      0
filp                 732    896    256   16    1 : tunables  120   60    0 : slabdata     56     56      0
inode_cache         7886   7889    576    7    1 : tunables   54   27    0 : slabdata   1127   1127      0
dentry             40992  40992    192   21    1 : tunables  120   60    0 : slabdata   1952   1952      0
names_cache            1      1   4096    1    1 : tunables   24   12    0 : slabdata      1      1      0
key_jar                5     21    192   21    1 : tunables  120   60    0 : slabdata      1      1      0
buffer_head       167388 167388    104   39    1 : tunables  120   60    0 : slabdata   4292   4292      0
nsproxy                1     83     48   83    1 : tunables  120   60    0 : slabdata      1      1      0
vm_area_struct      1995   1995    192   21    1 : tunables  120   60    0 : slabdata     95     95      0
mm_struct             29     40    960    4    1 : tunables   54   27    0 : slabdata     10     10      0
fs_cache              34     63     64   63    1 : tunables  120   60    0 : slabdata      1      1      0
files_cache           31     36    640    6    1 : tunables   54   27    0 : slabdata      6      6      0
signal_cache          68     98   1152    7    2 : tunables   24   12    0 : slabdata     14     14      0
sighand_cache         68     75   2112    3    2 : tunables   24   12    0 : slabdata     25     25      0
task_xstate           92    117    832    9    2 : tunables   54   27    0 : slabdata     13     13      0
task_struct           94    108   2384    3    2 : tunables   24   12    0 : slabdata     36     36      0
cred_jar             208    315    192   21    1 : tunables  120   60    0 : slabdata     15     15      0
Acpi-Operand        1023   1064     72   56    1 : tunables  120   60    0 : slabdata     19     19      0
Acpi-ParseExt          0      0     72   56    1 : tunables  120   60    0 : slabdata      0      0      0
Acpi-Parse             0      0     48   83    1 : tunables  120   60    0 : slabdata      0      0      0
Acpi-State             0      0     80   50    1 : tunables  120   60    0 : slabdata      0      0      0
Acpi-Namespace       336    396     40   99    1 : tunables  120   60    0 : slabdata      4      4      0
anon_vma_chain      1231   1701     64   63    1 : tunables  120   60    0 : slabdata     27     27      0
anon_vma             768   1100     80   50    1 : tunables  120   60    0 : slabdata     22     22      0
pid                  149    155    128   31    1 : tunables  120   60    0 : slabdata      5      5      0
shared_policy_node      0      0     48   83    1 : tunables  120   60    0 : slabdata      0      0      0
numa_policy            0      0     24  163    1 : tunables  120   60    0 : slabdata      0      0      0
radix_tree_node    10654  10654    576    7    1 : tunables   54   27    0 : slabdata   1522   1522      0
idr_layer_cache      225    228   2096    3    2 : tunables   24   12    0 : slabdata     76     76      0
dma-kmalloc-4194304      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-2097152      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-1048576      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-524288      0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-262144      0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-131072      0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-65536      0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-32768      0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-16384      0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-8192       0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    1    1 : tunables   24   12    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    2    1 : tunables   24   12    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    4    1 : tunables   54   27    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables   54   27    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables  120   60    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables  120   60    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   63    1 : tunables  120   60    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  124    1 : tunables  120   60    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables  120   60    0 : slabdata      0      0      0
dma-kmalloc-96         0      0    128   31    1 : tunables  120   60    0 : slabdata      0      0      0
kmalloc-4194304        0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-2097152        0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-1048576        0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-524288         0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-262144         1      1 262144    1   64 : tunables    1    1    0 : slabdata      1      1      0
kmalloc-131072         4      4 131072    1   32 : tunables    8    4    0 : slabdata      4      4      0
kmalloc-65536          2      2  65536    1   16 : tunables    8    4    0 : slabdata      2      2      0
kmalloc-32768          0      1  32768    1    8 : tunables    8    4    0 : slabdata      0      1      0
kmalloc-16384          3      3  16384    1    4 : tunables    8    4    0 : slabdata      3      3      0
kmalloc-8192          19     19   8192    1    2 : tunables    8    4    0 : slabdata     19     19      0
kmalloc-4096          44     44   4096    1    1 : tunables   24   12    0 : slabdata     44     44      0
kmalloc-2048         190    190   2048    2    1 : tunables   24   12    0 : slabdata     95     95      0
kmalloc-1024         449    452   1024    4    1 : tunables   54   27    0 : slabdata    113    113      0
kmalloc-512          265    336    512    8    1 : tunables   54   27    0 : slabdata     42     42      0
kmalloc-256          217    224    256   16    1 : tunables  120   60    0 : slabdata     14     14      0
kmalloc-192          765    777    192   21    1 : tunables  120   60    0 : slabdata     37     37      0
kmalloc-96           647    682    128   31    1 : tunables  120   60    0 : slabdata     22     22      0
kmalloc-64          2179   2457     64   63    1 : tunables  120   60    0 : slabdata     39     39      0
kmalloc-128          735    837    128   31    1 : tunables  120   60    0 : slabdata     27     27      0
kmalloc-32          5418   5580     32  124    1 : tunables  120   60    0 : slabdata     45     45      0
kmem_cache           181    189    192   21    1 : tunables  120   60    0 : slabdata      9      9      0
